Config { font = "xft:Bitstream Vera Sans Mono:size=12c:bold:antialias=true"  
, bgColor = "#000000"  
, fgColor = "grey"  
, position = TopW L 100
, commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10  
  	     , Run Network "eno1" ["-L","0","-H","70","--normal","green","--high","red"] 10   
	     , Run Memory ["-t","Mem: <usedratio>%"] 10
	     , Run Date "%a %b %_d %l:%M" "date" 10  
	     , Run Com "/home/alex/scripts/volume.sh" [] "volume" 10  
	     , Run StdinReader  
	     ]  
, sepChar = "%"  
, alignSep = "}{"  
, template = " %StdinReader% }{ <fc=grey>%cpu% </fc> <fc=grey> ~ %memory% ~ %eno1%</fc> ~ <fc=#ee9a00>%date%</fc> ~ Vol: <fc=green>%volume%</fc> "  
}  